<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:background="#00BCD4"
        android:id="@+id/home_bot_nav"
        android:layout_alignParentBottom="true"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_host_fragment"
        android:layout_above="@+id/home_bot_nav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/home_navigation_graph"
        app:defaultNavHost="true" />


</RelativeLayout>