<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntirePostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/entire_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="This is where the title is going to be. Title Text View Here!"
            android:textAlignment="textStart"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entire_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entire_title"
            android:text="This is the post body"
            android:textSize="20dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/entire_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entire_body"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</ScrollView>