<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntireMyPostActivity">

    <include
        android:id="@+id/c_toolbar"
        layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/c_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle4"
                android:text="Hello, This will contain the title."
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:id="@+id/emp_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emp_title"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="This is where the body is going to be"
                android:background="@drawable/rounded_rectangle2"
                android:id="@+id/emp_body"/>
            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/emp_body"
                android:layout_margin="10dp"
                android:id="@+id/image_1"/>
            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image_1"
                android:layout_margin="10dp"
                android:id="@+id/image_2"/>
            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image_2"
                android:layout_margin="10dp"
                android:id="@+id/image_3"/>
            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image_3"
                android:layout_margin="10dp"
                android:id="@+id/image_4"/>
            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image_4"
                android:layout_margin="10dp"
                android:id="@+id/image_5"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>