<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TRegFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skyBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Registration"
            android:fontFamily="@font/roboto_bold"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="text"
            android:background="@drawable/rounded_rectangle"
            android:hint="Full Name"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/t_full_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_rectangle"
            android:hint="Department"
            android:fontFamily="@font/roboto_regular"
            android:inputType="text"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_below="@id/t_full_name"
            android:id="@+id/t_department"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_rectangle"
            android:hint="Phone"
            android:inputType="number"
            android:maxLength="10"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_below="@id/t_department"
            android:id="@+id/t_phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_rectangle"
            android:hint="Email"
            android:fontFamily="@font/roboto_regular"
            android:inputType="text"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_below="@id/t_phone"
            android:id="@+id/t_email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_rectangle"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_below="@id/t_email"
            android:id="@+id/t_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_rectangle"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_below="@id/t_password"
            android:id="@+id/t_password2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@color/lightpink"
            android:textColor="@color/white"
            android:layout_below="@+id/t_password2"
            android:layout_centerHorizontal="true"
            android:id="@+id/t_register_button"/>

    </RelativeLayout>

</FrameLayout>